/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
@import '../Article/Article.less';
@import '../Menu/Menu.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

.form{
  padding-top:95px;
  display:flex;
  flex-direction: column;
  max-width:500px;
  margin:0 auto;
  width:calc(100% - 50px);
  input{
    width:100%;
    display:flex;
    height:30px;
    line-height:30px;
    padding:2px 10px;
    font-size:14px;
    margin-bottom:2px;
  }
}